<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5061383928571429" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="namfo.Controllers.InitiativeTrackerPageController">
  <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="39.0" prefWidth="295.0">
               <children>
                  <Label layoutX="63.0" layoutY="11.0" text="Current Turn:" />
                  <Label fx:id="turnLabel" layoutX="136.0" layoutY="11.0" text="Label" />
               </children>
            </AnchorPane>
            <Accordion fx:id="playerAccordion">
              <panes>
                <TitledPane fx:id="initiativeAccordion" animated="false" prefHeight="987.0" prefWidth="967.0" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <ImageView fitHeight="117.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <Button mnemonicParsing="false" text="Button" />
                     </graphic>
                </TitledPane>
                <TitledPane animated="false">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <AnchorPane prefHeight="86.0" prefWidth="457.0">
                           <children>
                              <TextField layoutX="177.0" layoutY="32.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                </TitledPane>
              </panes>
            </Accordion>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertCreature" text="Insert Creature" />
                  <Button fx:id="NextTurnButton" mnemonicParsing="false" onAction="#nextTurn" text="Next Turn" />
              </items>
            </ToolBar>
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
